{
  "name": "backened",
  "version": "1.0.0",
  "description": "a digital platform connecting customers with restaurants and grocery stores, enabling users to browse menus, place orders, and track deliveries in real-time via smartphone",
  "license": "ISC",
  "author": "astha",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.13",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3"
  }
}
